/**  
 * @title       Cottage Theme mixin collection
 * @author      Alex Wyett (alex@wyett.co.uk)
 * @document    Mixin Collection
 * @description This file contains all of the mixins required for the cottage theme
 *              template.
 */


/* ==========================================================================
   The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
============================================================================ */

.clear {
    .clearfix();
}

.clearfix() {
	*zoom:1; // For IE
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

/* ==========================================================================
   HTML5 Boilerplate mixins
============================================================================ */

.hide {
    .hidden();
}

.hidden() {
    display: none;
    visibility: hidden;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible() {
    visibility: hidden;
}

/* ==========================================================================
   Grid System
============================================================================ */

.column(@x) {
    display: inline;
    float: left;
    width: @total-width * ((((@gutter-width + @column-width) * @x) - @gutter-width) / @gridsystem-width);
    margin-left: @gutter-width;
    // *width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width)-@correction;
    // *margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width)-@correction;
}

/* ==========================================================================
   LESS Elements 0.9
   
   A set of useful LESS mixins. More info at: http://lesselements.com
============================================================================ */


.inline-block() {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
}

.box(@width: 50px, @height: 50px, @display: block) {
    width: @width;
    height: @height;
    display: @display;
}

.wrap() {
    margin: 0 auto;
}

.relative() {
    position: relative;
}

.arrow-up(@dim: 5px, @color: #000) {
    width: 0; 
    height: 0; 
    border-left: @dim solid transparent;
    border-right: @dim solid transparent;
    border-bottom: @dim solid @color;
}

.arrow-down(@dim: 5px, @color: #000) {
    width: 0; 
    height: 0; 
    border-left: @dim solid transparent;
    border-right: @dim solid transparent;
    border-top: @dim solid @color;
}

.arrow-right(@dim: 5px, @color: #000) {
    width: 0; 
    height: 0; 
    border-top: @dim solid transparent;
    border-bottom: @dim solid transparent;
    border-left: @dim solid @color;
}

.arrow-left(@dim: 5px, @color: #000) {
    width: 0; 
    height: 0; 
    border-top: @dim solid transparent;
    border-bottom: @dim solid transparent;
    border-right: @dim solid @color;
}

.absolute(@top: auto, @right: auto, @bottom: auto, @left: auto, @z-index: 0) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
    z-index: @z-index;
}

.fixed(@top: auto, @right: auto, @bottom: auto, @left: auto, @z-index: 0) {
    position: fixed;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
    z-index: @z-index;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF, @iestart: #EEE, @iestop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{iestop}', endColorstr='@{iestart}', GradientType=0);
}
.footer-box-gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF, @iestart: #EEE, @iestop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{iestop}', endColorstr='@{iestart}', GradientType=0);
}

.diagonal-gradient(@start: @booking-section-holiday-right-even-title-background-color, @stop: @booking-section-holiday-right-odd-title-background-color, @stopPercentage: 100%) {
    background: @start; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  @start 0%, @stop @stopPercentage); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@start), color-stop(@stopPercentage,@stop)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, @start 0%,@stop @stopPercentage); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, @start 0%,@stop @stopPercentage); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, @start 0%,@stop @stopPercentage); /* IE10+ */
    background: linear-gradient(135deg, @start 0%,@stop @stopPercentage); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{stop}',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}

.vertical-gradient(@start: #E6E6E6, @stop: #FFF, @stopPercentage: 100%) {
    background: @start;
    background: -moz-linear-gradient(top,  @start 0%, @stop @stopPercentage);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(@stopPercentage, @stop));
    background: -webkit-linear-gradient(top,  @start 0%, @stop @stopPercentage);
    background: -o-linear-gradient(top,  @start 0%, @stop @stopPercentage);
    background: -ms-linear-gradient(top,  @start 0%, @stop @stopPercentage);
    background: linear-gradient(to bottom,  @start 0%, @stop @stopPercentage);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{stop}', GradientType=0);
}

.left-to-right-gradient(@left: #46a0d9, @right: #84c0e6) {
    background: @left; /* Old browsers */
    background: -moz-linear-gradient(left,  @left 0%, @right 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @left), color-stop(100%, @right)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  @left 0%, @right 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @left 0%, @right 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @left 0%, @right 100%); /* IE10+ */
    background: linear-gradient(to right, @left 0%, @right 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{left}', endColorstr='@{right}',GradientType=1 ); /* IE6-8 */
}

.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(@start, @start, @start)), color-stop(1, rgb(@stop, @stop, @stop)));
    background: -ms-linear-gradient(bottom, rgb(@start, @start, @start) 0%, rgb(@start, @start, @start) 100%);
    background: -moz-linear-gradient(center bottom, rgb(@start, @start, @start) 0%, rgb(@stop, @stop, @stop) 100%);
}

.roundedBox(@borderColor: #EEE, @borderRadius: 1px) {
    .bordered(@borderColor, @borderColor, @borderColor, @borderColor);
    .rounded(@borderRadius)
}

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
    border-top: solid 1px @top-color;
    border-left: solid 1px @left-color;
    border-right: solid 1px @right-color;
    border-bottom: solid 1px @bottom-color;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
    -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.rounded(@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
}

.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
}

.transition-duration(@duration: 0.2s) {
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    transition-duration: @duration;
}

.rotation(@deg:5deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}

.scale(@ratio:1.5){
    -webkit-transform:scale(@ratio);
    -moz-transform:scale(@ratio);
    transform:scale(@ratio);
}

.transition(@duration:0.2s, @ease:ease-out) {
    -webkit-transition: all @duration @ease;
    -moz-transition: all @duration @ease;
    transition: all @duration @ease;
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
    -moz-column-width: @colwidth;
    -moz-column-count: @colcount;
    -moz-column-gap: @colgap;
    -moz-column-rule-color: @columnRuleColor;
    -moz-column-rule-style: @columnRuleStyle;
    -moz-column-rule-width: @columnRuleWidth;
    -webkit-column-width: @colwidth;
    -webkit-column-count: @colcount;
    -webkit-column-gap: @colgap;
    -webkit-column-rule-color: @columnRuleColor;
    -webkit-column-rule-style: @columnRuleStyle;
    -webkit-column-rule-width: @columnRuleWidth;
    column-width: @colwidth;
    column-count: @colcount;
    column-gap: @colgap;
    column-rule-color: @columnRuleColor;
    column-rule-style: @columnRuleStyle;
    column-rule-width: @columnRuleWidth;
}

.translate(@x:0, @y:0) {
    -moz-transform: translate(@x, @y);
    -webkit-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.reset() {
    margin: auto;
    padding: 0;
    zoom: 1;
    list-style: none;
}

.lineHeight(@lh) {
    line-height: @lh;
    height: @lh;
}