/**
 * Cottage Calendar
 */
.available {
    background: @available;
    cursor: pointer;
}
.changeover {
    background: @changeover;
}
.selected {
    background: @selected;
}
.unavailable,
.past {
    background: @unavailable;
    cursor: default;
}

#booking-summary {
    padding: 10px;
}