.main-footer {
    .absolute(auto, auto, 0, auto);
    height: @footer-height;
    width: 100%;
    background: @footer-color;
    
    .inner {
        border-top: 1px solid @border-color;
        margin-top: @gutter-width;
        font-size: 0.8em;
    }
}

.footer-menu {
    .reset();
    .clearfix();
    
    ul {
        .reset();
        li {
            .reset();
            float: left;            
            &:after {
                content: " ";
                margin: @gutter-width / 2;
            }
                
            &:last-child:after {
                margin: 0;
            }
            
            font-size: 0.9em;
            
            a {
                font-size: 0.9em;
                text-decoration: none;
                font-weight: bold;

                &:hover{
                    text-decoration: underline;
                }
            }

            ul {
                display: none;
            }
        }
    }
}